; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2 @ ^2.34.15
	sensorium/Mozzi@^2.0.1
build_flags = 
    -DMOZZI_AUDIO_MODE=MOZZI_OUTPUT_I2S_DAC
    -DMOZZI_I2S_PIN_BCK=26
    -DMOZZI_I2S_PIN_WS=25  
    -DMOZZI_I2S_PIN_DATA=5
